# RoR

In [2]:
import pandas as pd
from pandas_datareader import data as wb
from pandas.util.testing import assert_frame_equal

import numpy as np

import random
import math

import statsmodels as sm
import matplotlib.pyplot as plt

In [3]:
import quandl
import yfinance as yf
from yahoofinancials import YahooFinancials
import alpha_vantage

In [4]:
tix=[]
asset_no=[1,2,3,4,5]

for n in asset_no:    
    if n>=0:
        tix.append(input('Please Enter A Ticker : '))
    else:
        print('Last hog poking heels on the front-back lawn')
        
print(tix)

Please Enter A Ticker : AMD
Please Enter A Ticker : AAPL
Please Enter A Ticker : AMZN
Please Enter A Ticker : GOOGL
Please Enter A Ticker : FB
['AMD', 'AAPL', 'AMZN', 'GOOGL', 'FB']

In [6]:
data=pd.DataFrame()

for t in tix:
    data[t]=wb.DataReader(t, data_source='yahoo', start='1995-1-1')['Adj Close']
    
data

                  AMD        AAPL         AMZN        GOOGL          FB
Date
1995-01-03  12.500000    1.176234          NaN          NaN         NaN
1995-01-04  12.812500    1.206885          NaN          NaN         NaN
1995-01-05  12.750000    1.191560          NaN          NaN         NaN
1995-01-06  13.937500    1.287344          NaN          NaN         NaN
1995-01-09  14.437500    1.262919          NaN          NaN         NaN
...               ...         ...          ...          ...         ...
2020-02-14  55.310001  324.950012  2134.870117  1518.729980  214.179993
2020-02-18  56.889999  319.000000  2155.669922  1519.439941  217.800003
2020-02-19  58.900002  323.619995  2170.219971  1524.869995  217.490005
2020-02-20  57.270000  320.299988  2153.100098  1516.989990  214.580002
2020-02-21  53.279999  313.049988  2095.969971  1483.459961  210.179993

[6329 rows x 5 columns]

In [23]:
aOne=pd.DataFrame(new_data['AMD'])
aOne
aOne['simple_return']=(aOne/aOne.shift(1))-1
aOne

#bOne=pd.DataFrame(new_data['AAPL'])
#bOne


#cOne=pd.DataFrame(new_data['AMZN'])
#cOne


#dOne=pd.DataFrame(new_data['GOOGL'])
#dOne


#eOne=pd.DataFrame(new_data['FB'])
#eOne

                  AMD  simple_return
Date
1995-01-03  12.500000            NaN
1995-01-04  12.812500       0.025000
1995-01-05  12.750000      -0.004878
1995-01-06  13.937500       0.093137
1995-01-09  14.437500       0.035874
...               ...            ...
2020-02-14  55.310001       0.014304
2020-02-18  56.889999       0.028566
2020-02-19  58.900002       0.035331
2020-02-20  57.270000      -0.027674
2020-02-21  53.279999      -0.069670

[6329 rows x 2 columns]

In [ ]:
#new_data['simple_return']=(data['Adj Close']/data['Adj Close'].shift(1))-1

#new_data